# FilesWebDepot

./: FilesWebDepot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FilesWebDepot/: Dockerfile  Dockerfile.original  FilesWebDepot.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FilesWebDepot.Tests/: FilesLogicTests.cs  FilesWebDepot.Tests.csproj  TestFormFile.cs
FilesWebDepot/Constants/: FilesConstants.cs
FilesWebDepot/Controllers/: FilesController.cs  WeatherForecastController.cs
FilesWebDepot/Logic/: FilesLogic.cs
FilesWebDepot/Properties/: launchSettings.json
FilesWebDepot/Resources/: blablabla.txt  test.txt
